# Move

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/move/move/: Constants.java  LoginActivity.java  MapActivity.java  RideActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_ride.xml  activity_splash.xml  activity_verify.xml  dialog_ridestart.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
